body{
    background-color: #E5E5E5;
    max-width: 95%;
    margin: 0 auto;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.logo{
    grid-column: 1 / 2;
}
#logo{
    width: 32px;
    height: 48px;
    margin-top: 40px;
    margin-left: 84px;
}
.texto{
    grid-column: 1 / 3;
    justify-self: center;
}
#txt-encript::placeholder {
    text-align: center;
    padding-top: 30px;
}
textarea{
    border: none;
    background-color: #E5E5E5;
    resize: none;
    max-width: 90%;
    max-height: 60%;
}
.frame{
    grid-column: 1 / 3;
    margin-left: 80px;
    margin-top: 150px;    
}
.botton1{
    grid-column: 1 / 2;
    margin: 40px;
}
.botton2{
    grid-column: 1 / 2;
    margin: 10px;
}
.aside{
    grid-column: 3 / 4;
    grid-row: 1 / 6;
    background-color: white;
    border-radius: 32px;
    width: 90%;
    min-height: 300px;
    padding: 20px;
    text-align: center;
}
#btn-copiar{
    display:none;
    width: 90%;
    height: 67px;
    position: relative;
    top: 30px;
    background-color: #609ED4;
    border-radius: 24px;
}
.footer{
    grid-column: 1 / 4;
    grid-row: 6/7 ;
    justify-self: center;
    padding: 20px;
    margin-top: 20px;
}
.boton1:hover, .boton2:hover, #btn-copiar:hover{
    transform: scale(1.1);
}
@media only screen and (max-width:768px) {
    .container{
        grid-template-columns: 1fr 1fr;
    }
    #logo{
        margin-top: 30px;
        margin-left: 60px;
    }
    .texto{
        grid-column: 1 / 3;
        justify-self: center;
    }
    .frame{
        grid-column: 1 / 3;
    }
    .botton1, .botton2 {
        grid-column: 1 / 2;
        justify-self: center;
        margin: 10px;
    }
    .aside{
        grid-column: 1 / 3;
        grid-row: 5/6;
        width: 90%;
        min-height: 200px;
        justify-self: center;
    }
    .muneco{
        display: none;
    }
    #btn-copiar{
        top: 35px;
    }
    .footer{
        grid-column: 1 / 3;
        grid-row: 6/7 ;
        justify-self: center;
    }
}
@media screen and (max-width:375px) {
    .container{
        grid-template-columns: 1fr;
        justify-content: center;
    }
    .logo{
        grid-column: 1 / 1;
    }
    #logo{
        margin-top: 15px;
        margin-left: 15px;
    }
    .texto{
        grid-column: 1 / 1;
    }
    .frame{
        grid-column: 1 / 1;
    }
    .botton1, .botton2 {
        grid-column: 1 / 1;
        margin: 10px;
    }
    .aside{
        grid-column: 1 / 1;
        grid-row: 6/7;
        width: 90%;
        min-height: 150px;
    }
    .muneco{
        display: none;
    }
    #btn-copiar{
        top: 15px;
    }
    .footer{
        grid-column: 1 / 1;
        grid-row: 7/8 ;
    }
}
